{
  "name": "718-Digital",
  "version": "1.0.0",
  "description": "webpack4-sass-starter",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --history-api-fallback",
    "build": "webpack --mode production"
  },
  "author": "Sabier Richards",
  "license": "MIT",
  "dependencies": {
    "@fullpage/react-fullpage": "0.0.6",
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.1",
    "reactstrap": "^6.4.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "prop-types": "^15.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
